<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>savewarn</class>
 <widget class="QDialog" name="savewarn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/myjpg/warnbox.jpg);</string>
  </property>
  <widget class="QPushButton" name="YESbtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/myjpg/YES.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="NObtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/myjpg/NO.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CANCELbtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/myjpg/cancel.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/myjpg/warning.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/myjpg/未标题-1.jpg);</string>
   </property>
   <property name="text">
    <string>尚未保存，是否保存？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>YESbtn</sender>
   <signal>clicked()</signal>
   <receiver>savewarn</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NObtn</sender>
   <signal>clicked()</signal>
   <receiver>savewarn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CANCELbtn</sender>
   <signal>clicked()</signal>
   <receiver>savewarn</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
